apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        //applicationId "com.z_mobile.bmi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 35
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        //checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'AudienceNetwork', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    //compile 'com.android.support:support-v4:22.0.+'
    //compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    //compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/GraphView-3.1.1.jar')
    //compile files('libs/appjolt-winback-sdk-2.0.8.jar')
    //compile files('libs/appjolt-sdk-2.8.18.jar')
}

task deleteOldJar(type:Delete){
    delete 'libs/bmi.jar'
}
task exportJar(type:Copy){
    from('build/intermediates/bundles/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar','bmi.jar')
}
exportJar.dependsOn(deleteOldJar,build)